<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        /* h1{
            text-align: center;
            justify-content: center;
            justify-items: center;
            display: inline;
        } */
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            width: 800px;
            height: 800px;
            border: 5px solid black;
           

        }

        .chessboard div {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
        }

        .black {
            background-color: rgb(39, 33, 33);

        }

        div {
           
            display: flex;
            justify-content: center;
            justify-items: center;

        }

        img {
            height: 80px;
            margin: 10px;
        }

        .white {
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- <h1>CHESSBOARD</h1> -->
    <div class="chessboard">
        <div class="black"><img src="./chessAssets/elephant-white.png"></div>
        <div class="White"><img src="./chessAssets/horse-white.png"></div>
        <div class="black"><img src="./chessAssets/camel-white.png"></div>
        <div class="White"><img src="./chessAssets/vajir-white.png"></div>
        <div class="black"><img src="./chessAssets/king-white.png" alt=""></div>
        <div class="White"><img src="./chessAssets/camel-white.png"></div>
        <div class="black"><img src="./chessAssets/horse-white.png"></div>
        <div class="White"><img src="./chessAssets/elephant-white.png"></div>

        <div class="white"><img src="./chessAssets/pyada-white.png"></div>
        <div class="black"><img src="./chessAssets/pyada-white.png"></div>
        <div class="white"><img src="./chessAssets/pyada-white.png"></div>
        <div class="black"><img src="./chessAssets/pyada-white.png"></div>
        <div class="white"><img src="./chessAssets/pyada-white.png"></div>
        <div class="black"><img src="./chessAssets/pyada-white.png"></div>
        <div class="white"><img src="./chessAssets/pyada-white.png"></div>
        <div class="black"><img src="./chessAssets/pyada-white.png"></div>

        <div class="black"></div>
        <div class="White"></div>
        <div class="black"></div>
        <div class="White"></div>
        <div class="black"></div>
        <div class="White"></div>
        <div class="black"></div>
        <div class="White"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="White"></div>
        <div class="black"></div>
        <div class="White"></div>
        <div class="black"></div>
        <div class="White"></div>
        <div class="black"></div>
        <div class="White"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"><img src="./chessAssets/black-pyada.png"></div>
        <div class="White"><img src="./chessAssets/black-pyada.png"></div>
        <div class="black"><img src="./chessAssets/black-pyada.png"></div>
        <div class="White"><img src="./chessAssets/black-pyada.png"></div>
        <div class="black"><img src="./chessAssets/black-pyada.png"></div>
        <div class="White"><img src="./chessAssets/black-pyada.png"></div>
        <div class="black"><img src="./chessAssets/black-pyada.png"></div>
        <div class="White"><img src="./chessAssets/black-pyada.png"></div>

        <div class="white"><img src="./chessAssets/horse-black.png"></div>
        <div class="black"><img src="./chessAssets/horse-black.png"></div>
        <div class="white"><img src="./chessAssets/camel-black.png"></div>
        <div class="black"><img src="./chessAssets/king-black.png"></div>
        <div class="white"><img src="./chessAssets/queen-black.png"></div>
        <div class="black"><img src="./chessAssets/camel-black.png"></div>
        <div class="white"><img src="./chessAssets/horse-black.png"></div>
        <div class="black"><img src="./chessAssets/elephant-black.png"></div>

    </div>
    <img src="D:\Full Stack Web Developer\images\elephant-black.png" alt="">
</body>


</html>